<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>    
    <nav class="navbar">
        <ul>
            <li><a href="https://ah-yis.github.io/RetardBotV3/">Home</a></li>
            <li><a href="commands.html">Commands</a></li>
            <li><a href="https://discord.com/oauth2/authorize?client_id=1157260447309897729&scope=bot&permissions=1099511627775">Invite</a></li>
            <li><a href="https://github.com/ah-yis/retardbot3">Repository</a></li>
            <li><a href="guide.html">Setup Guide</a></li>
        </ul>
    </nav>
</body>

<html>
<title>The Retardbot Home</title>
<h1 style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    Welcome to the
    Retardbot Website!</h1>

<h2 style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <b>About</b>
</h2>

<header style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    This is the official guide for running this bot. Very cool.
</header>
<br>

<h3 style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <b><u>Running the Bot Yourself</u></b>
</h3>

<header style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font: size 20">
    <b>Downloading the Code</b><br>
    Head on over to <a href="https://github.com/ah-yis/RetardBotV3">https://github.com/ah-yis/RetardBotV3</a><br>
    Click on the big green "Code" button, and select "Download ZIP"<br>
    Save it anywhere you want, and then extract it to its own folder.<br>
</header>
<br><br>

<header style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font: size 20">
    <b>Downloading Dependencies</b><br>
    Just head over to <a href="https://nodejs.org/en/download">https://nodejs.org/en/download</a> and grab the right
    installer.<br>
    There's some other things you'll need, like <a href="http://ffmpeg.org/download.html">FFMPEG</a>.
    I'm not sure how it's installed anywhere else, but Windows steps are provided.<br>
    Also, this isn't a dependency, but it is recommended to use something like Visual Studio Code to use the bot.<br>
    Also, you need to know beforehand how to make discord bot invite links, and you must have used
    <a href="https://discord.com/developers/docs/getting-started">this official guide</a>.<br>
</header>
<br><br>

<header style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font: size 20">
    <b>Setting Up FFMPEG</b><br>
    After installing the binaries on Windows (i cant help you with anything else), you need to put them in a permanent
    folder somewhere.<br>
    Now open up Start and search up "View advanced system settings". Head on over to "Environment Variables" and find
    "Path" under
    "System variables".<br>
    Select "Edit...", click "New", and paste in the path of the folder with your FFMPEG binaries. This is important if
    you want to use voice channel
    stuff.
</header>
<br><br>

<header style="color:white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font: size 20">
    <b>The Final Steps</b><br>
    Now, if you're using Visual Studio Code, all you have to do is press 'CTRL + K' and then immediately 'CTRL + O'.<br>
    Now, select the folder where you extracted all the code. Run "botsetup.bat". After it's done,<br>open up 
    "config.json" and fill in all the details. This is necessary. Once you're done with everything, run "node ." in the root directory.
</header>
<br><br>
</html>